<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Clicker Game</title>
  <style>
    body {
      text-align: center;
      font-family: 'Dela Gothic One', sans-serif;
      background-color: #f0f0f0; /* Цвет фона страницы */
      color: #333; /* Цвет текста на фоне */
      margin: 0;
      padding: 0;
      background: url('https://i.postimg.cc/Bvhh7qMg/Polish-20240101-222759121.jpg') center/cover no-repeat;
    }
    #score {
      font-size: 4vw; /* Размер шрифта, адаптированный под ширину экрана */
      margin-bottom: 2vh;
    }
    #clickerImage {
      width: 70vw; /* Размер изображения человечка, адаптированный под ширину экрана */
      max-width: 200px; /* Максимальная ширина изображения */
      height: auto;
      transition: transform 0.2s ease-in-out;
    }
    #clickButton {
      font-size: 4vw; /* Размер шрифта кнопки, адаптированный под ширину экрана */
      padding: 2vh 4vw;
      cursor: pointer;
    }

    @media (min-width: 600px) {
      /* Дополнительные стили для устройств с шириной экрана более 600 пикселей */
      #score {
        font-size: 24px;
      }
      #clickerImage {
        width: 200px;
      }
      #clickButton {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <h1>Clicker Game</h1>


  <img id="clickerImage" src="https://i.postimg.cc/SxnFyM88/3423-2.png" alt="Jumping Character">

  <p id="score">Score: <span id="scoreValue">0</span></p>
  
  <button id="clickButton" onclick="incrementScore()">Click me!</button>

  <script>
    var score = 0;

    function incrementScore() {
      score++;
      document.getElementById('scoreValue').innerText = score;

      // Добавляем анимацию прыжка человечка при клике
      var clickerImage = document.getElementById('clickerImage');
      clickerImage.style.transform = 'translateY(-20px)';
      setTimeout(function() {
        clickerImage.style.transform = 'translateY(0)';
      }, 200);
    }
  </script>

</body>
</html>
